# local_auth_android

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset  package_graph.json
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: build.gradle  settings.gradle
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/gradle/wrapper/: gradle-wrapper.properties
